body {
    margin: 0;
    background-color: var(--secondary-color);
}
.header-container {
    width: 100vw;
}

.custom-nav-title{
    transition: color .5s;
}
.custom-nav-title:hover {
    color: var(--primary-color);
}
.custom-nav-list {
  display: flex;
  justify-content: flex-end;
}
.custom-nav-item {
  padding: 0 30px;
  text-align: center;
}
.header-row {
}
.header-col {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-image {
  max-width: 300px;
  border-radius: 50px;
}
.header-title {
  text-align: center;
  position: relative;
}
.header-title::after {
    display: block;
  content: "";
  height: 2px;
  width: 100%;

  /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -4px;
  /* background-color: var(--primary-color); */
  background: var(--primary-color);
}
.header-text {
  text-align: center;
}

@media (max-width: 991px) {
  .header-col {
    margin-top: 50px;
  }
}
