<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand custom-nav-title" href="#">Nicholas Malmquist</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto w-100" id="navbarNav">
          <ul class="navbar-nav ml-auto w-100 custom-nav-list">
            <li class="nav-item active custom-nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="#">Contact Me!</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <header class="container header-container">
      <div class="row header-row">
        <div class="col-lg-6 col-sm-12 header-col">
          <img
            class="header-image"
            src="./assets/img/malmquist_portrait.jpg"
            alt="..."
          />
        </div>
        <div class="col-lg-6 col-sm-12 header-col">
          <h1 class="header-title">Hi. I'm Nick</h1>
          <h3 class="header-text">
            I am nicholas. A student at the universtity of alabama. this is some
            more tet that I am hoping adds some length on the page
          </h3>
        </div>
      </div>
    </header>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
